# Osc2024Sample

./: README.md
src/Osc2024OnlineSample/: Osc2024OnlineSample.sln
src/Osc2024OnlineSample/Osc2024Online.Domain/: Osc2024Online.Domain.csproj  OscDependencyDefinition.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/Conferences/: Conference.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/Conferences/Commands/: CreateConference.cs  CreateOneDayConference.cs  CreateTwoDayConference.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/Conferences/Events/: ConferenceCreated.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/Conferences/ValueObjects/: ConferenceDates.cs  ConferenceId.cs  ConferenceLocation.cs  ConferenceLocationValue.cs  ConferenceName.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/TalkSessions/: TalkSession.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/TalkSessions/Commands/: AddTalkSpeakerForSession.cs  AddTalkSpeakerForSessionPrimitive.cs  CreateTalkSession.cs  RemoveTalkSpeakerFromSession.cs  UpdateTalkSpeakerForSession.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/TalkSessions/Events/: TalkSessionCreated.cs  TalkSessionSpeakerAdded.cs  TalkSessionSpeakerDeleted.cs  TalkSessionSpeakerUpdated.cs
src/Osc2024OnlineSample/Osc2024Online.Domain/Aggregates/TalkSessions/ValueObjects/: TalkDescription.cs  TalkName.cs  TalkSpeaker.cs
src/Osc2024OnlineSample/Osc2024Online.Test/: Osc2024Online.Test.csproj
src/Osc2024OnlineSample/Osc2024Online.Test/AggregateTests/: ConferenceSpec.cs  TalkSessionSpec.cs
src/Osc2024OnlineSample/Osc2024Online.WebApi/: Osc2024Online.WebApi.csproj  Osc2024OnlineSample.http  Program.cs  appsettings.Development.json
src/Osc2024OnlineSample/Osc2024Online.WebApi/Properties/: launchSettings.json
